{
  "name": "fpsak-frontend",
  "version": "0.3.14",
  "description": "Klient for Foreldrepenger",
  "main": "./dist/index.js",
  "author": "NAV",
  "private": true,
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/navikt/fpsak-frontend.git"
  },
  "scripts": {
    "test": "mocha-webpack  --webpack-config webpack/webpack.test.js \"packages/**/*.spec.jsx\"",
    "test:watch": "mocha-webpack --watch --webpack-config webpack/webpack.test.watch.js \"packages/**/*.spec.jsx\"",
    "test:coverage": "nyc mocha-webpack --webpack-config webpack/webpack.test.coverage.js \"packages/fpsak/*/**/*.jsx\"",
    "dev": "cross-env NODE_ENV=development node webpack/webpack.dev.server.js --config webpack/webpack.dev.js",
    "build": "cross-env NODE_ENV=production webpack --no-progress --colors --config webpack/webpack.prod.js",
    "postinstall": "yarn run build && yarn test && yarn run less:lint",
    "lerna": "lerna",
    "lerna:publish": "(lerna updated && lerna publish --cd-version patch --yes -m \"publish [ci skip]\") || echo \"Ingen endringer avslutter OK\"",
    "less:lint": "stylelint \"packages/**/*.less\"",
    "doc": "react-asciidoc-generator ./packages/ -o ../../docs/generated/react.adoc --handlebar-template src/docs/asciidoc-template.handlebars",
    "docker:build": "docker build . -t fpfront -f ./docker/Dockerfile --build-arg HTTP_PROXY=$HTTP_PROXY --build-arg HTTPS_PROXY=$HTTP_PROXY",
    "docker:start": "yarn docker:stop; yarn docker:build; docker run -d --env-file=./docker/.env --name fpfront --net=host fpfront",
    "docker:stop": "docker stop fpfront; docker rm fpfront",
    "redis:start": "docker stop redis; docker rm redis; docker run --name redis -p 6379:6379 -d redis"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "babel-runtime": "^6.26.0",
    "circular-dependency-plugin": "^5.0.2",
    "copy-webpack-plugin": "^4.6.0",
    "dotenv": "^6.2.0",
    "history": "^4.6.3",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "stylelint-order": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "@commercetools/enzyme-extensions": "^3.0.1",
    "axios-mock-adapter": "^1.15.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "chai": "^4.2.0",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.1",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.7.0",
    "eslint": "^5.9.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-import": "^0.13.0",
    "eslint-import-resolver-webpack": "^0.10.1",
    "eslint-loader": "2.1.0",
    "eslint-plugin-flowtype": "^3.2.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "file-loader": "^2.0.0",
    "flow-bin": "^0.86.0",
    "flow-typed": "^2.5.1",
    "happypack": "^5.0.0",
    "html-webpack-plugin": "^3.2.0",
    "ignore-styles": "^5.0.1",
    "istanbul-instrumenter-loader": "^3.0.1",
    "jsdom": "^13.0.0",
    "json-loader": "^0.5.7",
    "lerna": "^3.4.0",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.4.4",
    "mocha": "^5.2.0",
    "mocha-webpack": "^2.0.0-beta.0",
    "null-loader": "^0.1.1",
    "nyc": "13.1.0",
    "optimize-css-assets-webpack-plugin": "^4.0.3",
    "react-test-renderer": "^16.6.3",
    "redux-mock-store": "^1.5.3",
    "sinon": "^5.0.10",
    "sinon-chai": "^3.2.0",
    "style-loader": "^0.23.1",
    "stylelint": "^9.10.1",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack": "^4.25.1",
    "webpack-cli": "3.1.2",
    "webpack-dev-server": "^3.1.10",
    "webpack-merge": "^4.1.4"
  },
  "nyc": {
    "require": [
      "@babel/register",
      "./packages/assets/testHelpers/setup.jsx"
    ],
    "sourceMap": false,
    "instrument": false,
    "reporter": [
      "text",
      "lcov",
      "html"
    ],
    "extension": [
      ".jsx",
      ".es6"
    ],
    "exclude": [
      "**/*.spec.jsx"
    ]
  }
}
