{
  "name": "fpsak-frontend",
  "version": "0.0.55",
  "description": "Klient for Foreldrepenger",
  "main": "./target/index.js",
  "author": "NAV",
  "private": true,
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/navikt/fpsak-frontend.git"
  },
  "scripts": {
    "test": "mocha-webpack  --webpack-config webpack/webpack.test.js \"packages/**/*.spec.jsx\"",
    "test:watch": "mocha-webpack --watch --webpack-config webpack/webpack.test.watch.js \"packages/**/*.spec.jsx\"",
    "test:coverage": "nyc mocha-webpack --webpack-config webpack/webpack.test.coverage.js  \"packages/fpsak/*/**/*.jsx\"",
    "dev": "cross-env NODE_ENV=development node webpack/webpack.dev.server.js --config webpack/webpack.dev.js",
    "build": "cross-env NODE_ENV=production webpack --progress --colors --config webpack/webpack.prod.js",
    "build:fpsak": "cross-env NODE_ENV=production webpack --progress --colors --config \"packages/fpsak/webpack.config.js\"",
    "postinstall": "yarn run build && yarn test && yarn run less:lint",
    "lerna": "lerna",
    "lerna:publish": "(lerna updated && lerna publish --cd-version patch --yes -m \"publish [ci skip]\") || echo \"Ingen endringer avslutter OK\"",
    "less:lint": "lesshint --max-warnings 0 --reporter ./_scripts/lesshint-reporter.js packages -e *Source-Sans*.less",
    "doc": "react-asciidoc-generator ./packages/ -o ../../docs/generated/react.adoc --handlebar-template src/docs/asciidoc-template.handlebars",
    "cypress:open": "cypress open",
    "docker-build": "docker build -t fpfront . -f Dockerfile --build-arg HTTPS_PROXY=$HTTPS_PROXY --build-arg HTTP_PROXY=$HTTP_PROXY",
    "docker-start": "yarn docker-stop; yarn docker-build; docker run -d --env-file=./docker/.env --name fpfront --net=host fpfront",
    "docker-stop": "docker stop fpfront; docker rm fpfront",
    "docker-push": "docker build . -t docker.adeo.no:5000/$npm_package_name:$npm_package_version --build-arg HTTPS_PROXY=$HTTPS_PROXY --build-arg HTTP_PROXY=$HTTP_PROXY; docker push docker.adeo.no:5000/$npm_package_name:$npm_package_version",
    "nais-upload": "nais upload -a $npm_package_name -v $npm_package_version",
    "nais-deploy-q10": "nais deploy -a $npm_package_name -v $npm_package_version -e q10 -n q10",
    "nais-deploy-t10": "nais deploy -a $npm_package_name -v $npm_package_version -e t10 -n t10",
    "nais-env": "nais env -e q0 $npm_package_name",
    "deploy": "yarn version --patch; yarn docker-push; yarn nais-upload; yarn nais-deploy-t10"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@fpsak-frontend/assets": "1.0.0",
    "@fpsak-frontend/data": "1.0.0",
    "@fpsak-frontend/form": "1.0.0",
    "@fpsak-frontend/kodeverk": "1.0.0",
    "@fpsak-frontend/nav-ansatt": "1.0.0",
    "@fpsak-frontend/papirsoknad": "1.0.0",
    "@fpsak-frontend/shared-components": "1.0.0",
    "@fpsak-frontend/utils": "1.0.0",
    "axios": "^0.18.0",
    "circular-dependency-plugin": "^5.0.2",
    "classnames": "^2.2.6",
    "history": "^4.6.3",
    "lerna": "^3.4.0",
    "lodash.throttle": "^4.1.1",
    "moment": "^2.22.2",
    "nav-frontend-core": "4.0.5",
    "nav-frontend-grid": "1.0.17",
    "nav-frontend-grid-style": "0.2.17",
    "nav-frontend-ikoner-assets": "0.2.28",
    "nav-frontend-js-utils": "1.0.6",
    "nav-frontend-knapper": "1.0.20",
    "nav-frontend-knapper-style": "0.3.18",
    "nav-frontend-lenker-style": "0.2.16",
    "nav-frontend-lukknapp": "1.0.16",
    "nav-frontend-lukknapp-style": "0.2.16",
    "nav-frontend-modal": "1.0.17",
    "nav-frontend-modal-style": "0.3.21",
    "nav-frontend-snakkeboble": "1.0.20",
    "nav-frontend-snakkeboble-style": "0.2.15",
    "nav-frontend-typografi": "2.0.6",
    "nav-frontend-typografi-style": "1.0.10",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-hot-loader": "^4.3.4",
    "react-intl": "^2.4.0",
    "react-modal": "^3.5.1",
    "react-motion": "^0.5.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^5.0.0-alpha.9",
    "reselect": "^3.0.1",
    "xregexp": "^4.2.0"
  },
  "devDependencies": {
    "axios-mock-adapter": "^1.15.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "babel-runtime": "^6.26.0",
    "chai": "^4.1.2",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "cypress": "^3.1.0",
    "enzyme": "^3.4.1",
    "enzyme-adapter-react-16": "^1.2.0",
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-import": "^0.13.0",
    "eslint-import-resolver-webpack": "^0.10.1",
    "eslint-loader": "^2.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "file-loader": "^1.1.11",
    "happypack": "^5.0.0",
    "html-webpack-plugin": "^3.2.0",
    "ignore-styles": "^5.0.1",
    "istanbul-instrumenter-loader": "^3.0.1",
    "js-base64": "*",
    "jsdom": "^11.12.0",
    "json-loader": "^0.5.7",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "lesshint": "^5.0.2",
    "lesshint-reporter-stylish": "^3.0.0",
    "mini-css-extract-plugin": "^0.4.1",
    "mocha": "^5.2.0",
    "mocha-webpack": "^2.0.0-beta.0",
    "null-loader": "^0.1.1",
    "nyc": "12.0.2",
    "optimize-css-assets-webpack-plugin": "^4.0.3",
    "react-asciidoc-generator": "^1.5.8",
    "react-test-renderer": "^16.4.2",
    "redux-mock-store": "^1.5.3",
    "sinon": "^5.0.10",
    "sinon-chai": "^3.2.0",
    "style-loader": "^0.22.1",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "uuid": "*",
    "webpack": "^4.16.5",
    "webpack-cli": "3.1.0",
    "webpack-dev-server": "^3.1.5",
    "webpack-merge": "^4.1.4"
  },
  "nyc": {
    "require": [
      "babel-register",
      "./packages/assets/testHelpers/setup.jsx"
    ],
    "sourceMap": false,
    "instrument": false,
    "reporter": [
      "text",
      "lcov",
      "html"
    ],
    "extension": [
      ".jsx",
      ".es6"
    ],
    "exclude": [
      "**/*.spec.jsx"
    ]
  }
}
