{
	"compilerOptions": {
		"target": "esnext",
		"moduleResolution": "node",
		"allowJs": true,
		"noEmit": true,
		"strict": false,
		"isolatedModules": true,
		"esModuleInterop": true,
		"sourceMap": true, 
		"jsx": "react",
		"typeRoots": ["./node_modules/@types", "./@types"],
		"baseUrl": "packages/",
		"paths": {
			"app/*": ["fpsak/src/app/*"],
			"aktoer/*": ["fpsak/src/aktoer/*"],
			"behandling/*": ["fpsak/src/behandling/*"],
			"behandlingmenu/*": ["fpsak/src/behandlingmenu/*"],
			"behandlingsupport/*": ["fpsak/src/behandlingsupport/*"],
			"fagsak/*": ["fpsak/src/fagsak/*"],
			"fagsakSearch/*": ["fpsak/src/fagsakSearch/*"],
			"person/*": ["fpsak/src/person/*"],
			"fagsakprofile/*": ["fpsak/src/fagsakprofile/*"],
			"kodeverk/*": ["fpsak/src/kodeverk/*"],
			"navAnsatt/*": ["fpsak/src/navAnsatt/*"],
			"data/*": ["fpsak/src/data/*"],
			"behandlingForstegangOgRevurdering/*": ["fp-behandling-forstegang-og-revurdering/src/*"],
			"behandlingTilbakekreving/*": ["fp-behandling-tilbakekreving/src/*"],
			"behandlingInnsyn/*": ["fp-behandling-innsyn/src/*"],
			"behandlingKlage/*": ["fp-behandling-klage/src/*"],
			"papirsoknad/*": ["fp-behandling-papirsoknad/src/*"],
		  }
	},
	"include": [
		"packages/rest-api",
		"packages/rest-api-redux",
		"packages/error-api-redux"
	],

}